<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="ETP Test Project - page 1">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Premier Event Technology</title>
	<link href="style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.1/css/all.css" integrity="sha384-wxqG4glGB3nlqX0bi23nmgwCSjWIW13BdLUEYC4VIMehfbcro/ATkyDsF/AbIOVe" crossorigin="anonymous">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
	<div class="hero-image-about">
		<div class="logo">
			<a href="/premier/index.html"><img src="premier-logo.png" alt="Premier Event Technology Logo"/></a>
		</div>
		<label for="toggle-1" class="toggle-menu"><ul><li></li> <li></li> <li></li></ul></label>
		<input type="checkbox" id="toggle-1">
		<nav>
			<ul>
				<!------------------- Edit Menu Links ---------------------->
				<li><a href="/premier/about-us.html">About</a></li>
				<li><a href="#">Our Work</a></li>
				<li><a href="#">Our Team</a></li>
				<li><a href="#">Careers</a></li>
				<li><a href="#">Contact Us</a></li>
				<!------------------- END Menu Links ---------------------->
			</ul>
		</nav>
		
		<!------------------- Edit Banner Text ---------------------->
		<div class="hero-text">
			<h1>About Us</h1>
			<p class="hero-subtitle">20+ Years of Experience</p>
		</div>
		<!------------------- END Banner Text ---------------------->
	</div>
	<main>
		<article class="main">
			<section class="content">
				<!------------------- Edit Homepage Text ---------------------->
				<p class="blue-text">Our <strong>Services</strong></p>
				<p id="text">From the boardroom to the arena and every place in between, Premier is a full-service event company taht provides audiovisual servies for events of all sizes.</p>
				<!------------------- END Homepage Text ---------------------->
			</section>
			<div id="services">
				<section class="grid-services">
				  	<!------------------- Edit Services Section ---------------------->
					<div class="grid-group-services">
						<div class="grid-group-services-box">
							<div class="services-icon">
								<i class="fas fa-video"></i>
							</div>
							<div class="services-description">
							<!------------------- Edit Video Section ---------------------->
								<h3>Video</h3>
								<p>From projection and LED to broadcast 4k multi-cam systems, Premier has the technology and expereince to effectively deliver your message. Our inventory includes reliable brands like Sony, Christie, EIKI, Blackmagic Design, Barco and NewTek.</p>
							<!------------------- END Video Section ---------------------->
							</div>
						</div>
					</div>
					<div class="grid-group-services">
						<div class="grid-group-services-box">
							<div class="services-icon">
								<i class="fas fa-volume-up"></i>
							</div>
							<div class="services-description">
								<!------------------- Edit Audio Section ---------------------->
								<h3>Audio</h3>
								<p>Coupled with passionate, experience sound engineers, we offer full-service audio production for any size event. Our extensive inventory includes YAHAMA, Avid, Nexo, Shure, QSC and d&amp;b audiotechlink.</p>
								<!------------------- END Audio Section ---------------------->
							</div>
						</div>
					</div>
					<div class="grid-group-services">
						<div class="grid-group-services-box">
							<div class="services-icon">
								<i class="fas fa-bolt"></i>
							</div>
							<div class="services-description">
								<!------------------- Edit Lighting Section ---------------------->
								<h3>Lighting</h3>
								<p>Premier creates versitile lighting designs for maximum impact. Our customized inventory of rigging, truss and lighting fictures brand include Robe, Tyle Truss, Avolites, Chroma-Q and High-End Systems.</p>
								<!------------------- END Lighting Section ---------------------->
							</div>
						</div>
					</div>
					 <div class="grid-group-services">
						<div class="grid-group-services-box">
							<div class="services-icon">
								<i class="fas fa-pencil-ruler"></i>
							</div>
							<div class="services-description">
								<!------------------- Edit Scenic Design Section ---------------------->
								<h3>Scenic Design</h3>
								<p>Our passion is to help our cutomer create an experience that will have a lasting impact on their audience. Our in-house design and fabrication department allows us to create scalabel and modular solutions that are uniquely targeted for your audience.</p>
								<!------------------- END Scenic Design Section ---------------------->
							</div>
						</div>
					</div>
					<div class="grid-group-services">
						<div class="grid-group-services-box">
							<div class="services-icon">
								<i class="fas fa-paint-brush"></i>
							</div>
							<div class="services-description">
								<!------------------- Edit Creative Services Section ---------------------->
								<h3>Creative Services</h3>
								<p>From initial CAD design to final execution, Premier has an experienced creative team dedicated to making your event one to be remembered.</p>
								<!------------------- END Creative Services Section ---------------------->
							</div>
						</div>
					</div>
					<div class="grid-group-services">
						<div class="grid-group-services-box">
							<div class="services-icon">
								<i class="fas fa-ship"></i>
							</div>
							<div class="services-description">
								<!------------------- Edit Conventions Section ---------------------->
								<h3>Conventions</h3>
								<p>As the onsite, preferred partner for Detroit's COBO Center, Premier provides in-depth knowledge of the facility. From exhibits, to main halt, to everything in between, we have the technology and crew to make it happen.</p>
								<!------------------- END Conventions Section ---------------------->
							</div>
						</div>
					</div>
				</section>
				<!------------------- END Services Section ---------------------->
			</div>
		</article>
	</main>
	<footer class="footerRow">
		<div class="footerColumn">
			<span id="SocialMedia">
				<a href="https://www.facebook.com/premiereventtechnology?fref=ts" target="_blank" class="fab fa-facebook-f"></a>
				<a href="https://twitter.com/PremierEventAV" target="_blank" class="fab fa-twitter"></a>
				<a href="https://www.linkedin.com/company/premier-creative-gorup/?trk=prof-following-company-logo" target="_blank" class="fab fa-linkedin-in"></a>
			</span>
		</div>
		<div class="footerColumn">
				<ol id="Copyright">
					<!------------------- Edit Footer Links ---------------------->
					<li class="footerMenu"><a href="#" class="blueLink">Terms of Use</a></li>
					<li class="footerMenu"><a href="#" class="blueLink">Privacy Policy</a></li>
					<!------------------- END Footer Links ---------------------->
				</ol>
		</div>
	</footer>
<script>
	function myFunction() {
		  var x = document.getElementById("myTopnav");
		  if (x.className === "menu") {
			x.className += " responsive";
		  } else {
			x.className = "menu";
		  }
	} 
</script>
</body>
</html>
